<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="DllControleV1.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <system.serviceModel>
        <bindings/>
        <client/>
    </system.serviceModel>
    <applicationSettings>
        <DllControleV1.Properties.Settings>
            <setting name="DllControleV1_MsgControle_CtrMsgGet" serializeAs="String">
                <value>http://201.77.177.42/QueridoCarro/actrmsgget.aspx</value>
            </setting>
            <setting name="DllControleV1_OfBloqueada_LiOfStatusWS" serializeAs="String">
                <value>http://201.77.177.42/QueridoCarro/aliofstatusws.aspx</value>
            </setting>
            <setting name="ControleV1_QueridoCarro_GravaOficina_GravaOf"
                serializeAs="String">
                <value>http://201.77.177.42/QueridoCarro/agravaof.aspx</value>
            </setting>
            <setting name="ControleV1_QueridoCarro_GravaVenda2_GravaVenda2"
                serializeAs="String">
                <value>http://201.77.177.42/QueridoCarro/agravavenda2.aspx</value>
            </setting>
            <setting name="ControleV1_QueridoCarro_GravaCliente_GravaCli"
                serializeAs="String">
                <value>http://201.77.177.42/QueridoCarro/agravacli.aspx</value>
            </setting>
            <setting name="ControleV1_QueridoCarro_GravaCompra_GravaCompra"
                serializeAs="String">
                <value>http://201.77.177.42/QueridoCarro/agravacompra.aspx</value>
            </setting>
            <setting name="ControleV1_QueridoCarro_GravaVendaDllV1_GravaVendaDllV1"
                serializeAs="String">
                <value>http://201.77.177.42/QueridoCarro/agravavendadllv1.aspx</value>
            </setting>
            <setting name="ControleV1_QueridoCarro_GravaTamFila_GravaTamFila"
                serializeAs="String">
                <value>http://201.77.177.42/QueridoCarro/agravatamfila.aspx</value>
            </setting>
            <setting name="ControleV1_OfStatusMsg_LiOfStatusMsgWS" serializeAs="String">
                <value>http://201.77.177.42/QueridoCarro/aliofstatusmsgws.aspx</value>
            </setting>
            <setting name="ControleV1_MsgTravaGet_MsgTravaGet" serializeAs="String">
                <value>http://201.77.177.42/QueridoCarro/amsgtravaget.aspx</value>
            </setting>
            <setting name="ControleV1_ReenvioOs_ReenviaOs" serializeAs="String">
                <value>http://201.77.177.42/QueridoCarro/areenviaos.aspx</value>
            </setting>
            <setting name="ControleV1_ReenvioOsProcessa_ProcessaReenviaOs"
                serializeAs="String">
                <value>http://201.77.177.42/QueridoCarro/aprocessareenviaos.aspx</value>
            </setting>
        </DllControleV1.Properties.Settings>
    </applicationSettings>
<startup><supportedRuntime version="v2.0.50727"/></startup></configuration>
