<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="WebServ" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsdlns="WebServ" xmlns:tns1="WebServ" name="GravaOf" targetNamespace="WebServ" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <types>
    <xsd:schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" elementFormDefault="qualified" targetNamespace="WebServ">
      <xsd:complexType name="Ofic">
        <xsd:all>
          <xsd:element name="OfCnpjCpf" type="xsd:string" />
          <xsd:element name="OfRzSocia" type="xsd:string" />
          <xsd:element name="OfNomeFan" type="xsd:string" />
          <xsd:element name="OfEstado" type="xsd:string" />
          <xsd:element name="OfCidade" type="xsd:string" />
          <xsd:element name="OfDDD" type="xsd:short" />
          <xsd:element name="OfTel" type="xsd:int" />
          <xsd:element name="OfBairro" type="xsd:string" />
          <xsd:element name="OfEndere" type="xsd:string" />
          <xsd:element name="OfNumero" type="xsd:int" />
          <xsd:element name="OfEmail" type="xsd:string" />
        </xsd:all>
      </xsd:complexType>
      <xsd:element name="GravaOf.Execute">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="Oficina" type="tns1:Ofic" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="GravaOf.ExecuteResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="Oficina" type="tns1:Ofic" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </types>
  <message name="GravaOf.ExecuteSoapIn">
    <part name="parameters" element="tns1:GravaOf.Execute" />
  </message>
  <message name="GravaOf.ExecuteSoapOut">
    <part name="parameters" element="tns1:GravaOf.ExecuteResponse" />
  </message>
  <portType name="GravaOfSoapPort">
    <operation name="Execute">
      <input message="tns1:GravaOf.ExecuteSoapIn" />
      <output message="tns1:GravaOf.ExecuteSoapOut" />
    </operation>
  </portType>
  <binding name="GravaOfSoapBinding" type="tns1:GravaOfSoapPort">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <operation name="Execute">
      <soap:operation soapAction="WebServaction/AGRAVAOF.Execute" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
  </binding>
  <service name="GravaOf">
    <port name="GravaOfSoapPort" binding="tns1:GravaOfSoapBinding">
      <soap:address location="http://201.77.177.42/QueridoCarro/agravaof.aspx" />
    </port>
  </service>
</definitions>