<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="WebServ" xmlns:wsdlns="WebServ" name="CtrMsgGet" targetNamespace="WebServ" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <types>
    <xsd:schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" elementFormDefault="qualified" targetNamespace="WebServ">
      <xsd:element name="CtrMsgGet.Execute">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="Ofcnpjcpf" type="xsd:string" />
            <xsd:element minOccurs="1" maxOccurs="1" name="Ctrmtipo" type="xsd:byte" />
            <xsd:element minOccurs="1" maxOccurs="1" name="Ctrmensagem" type="xsd:string" />
            <xsd:element minOccurs="1" maxOccurs="1" name="Ctrmlock" type="xsd:byte" />
            <xsd:element minOccurs="1" maxOccurs="1" name="Ctrmlocksec" type="xsd:byte" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="CtrMsgGet.ExecuteResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="Ofcnpjcpf" type="xsd:string" />
            <xsd:element minOccurs="1" maxOccurs="1" name="Ctrmtipo" type="xsd:byte" />
            <xsd:element minOccurs="1" maxOccurs="1" name="Ctrmensagem" type="xsd:string" />
            <xsd:element minOccurs="1" maxOccurs="1" name="Ctrmlock" type="xsd:byte" />
            <xsd:element minOccurs="1" maxOccurs="1" name="Ctrmlocksec" type="xsd:byte" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </types>
  <message name="CtrMsgGet.ExecuteSoapIn">
    <part name="parameters" element="wsdlns:CtrMsgGet.Execute" />
  </message>
  <message name="CtrMsgGet.ExecuteSoapOut">
    <part name="parameters" element="wsdlns:CtrMsgGet.ExecuteResponse" />
  </message>
  <portType name="CtrMsgGetSoapPort">
    <operation name="Execute">
      <input message="wsdlns:CtrMsgGet.ExecuteSoapIn" />
      <output message="wsdlns:CtrMsgGet.ExecuteSoapOut" />
    </operation>
  </portType>
  <binding name="CtrMsgGetSoapBinding" type="wsdlns:CtrMsgGetSoapPort">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <operation name="Execute">
      <soap:operation soapAction="WebServaction/ACTRMSGGET.Execute" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
  </binding>
  <service name="CtrMsgGet">
    <port name="CtrMsgGetSoapPort" binding="wsdlns:CtrMsgGetSoapBinding">
      <soap:address location="http://201.77.177.42/QueridoCarro/actrmsgget.aspx" />
    </port>
  </service>
</definitions>